<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="out-1 otstup">1</div>
        <div class="out-2 otstup">2</div>
        <div class="out-3 otstup">3</div>
    </div>

    <form action="">
        <input type="text" class="i-4">
        <button class="b-4" type="button">кнопка</button>
        <p><input type="submit"></p>
    </form>

    <script src="script.js"></script>
</body>
</html>